{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "options": {
        "allows": []
      }
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "options": {
        "patterns": [
          {
            "name": "AWS Access Key",
            "pattern": "AKIA[0-9A-Z]{16}"
          },
          {
            "name": "Generic API Key in Code",
            "pattern": "(?i)(api[_-]?key|apikey)\\s*[=:]\\s*['\"][a-zA-Z0-9]{20,}['\"]"
          },
          {
            "name": "JWT Token",
            "pattern": "eyJ[a-zA-Z0-9_-]*\\.eyJ[a-zA-Z0-9_-]*\\.[a-zA-Z0-9_-]*"
          },
          {
            "name": "Private Key Header",
            "pattern": "-----BEGIN (RSA |EC |DSA |OPENSSH )?PRIVATE KEY-----"
          }
        ]
      }
    }
  ]
}
