{
  "name": "HomeTracker",
  "short_name": "HomeTracker",
  "description": "Complete home management solution - track inventory, manage projects, schedule maintenance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Add Item",
      "short_name": "Add Item",
      "description": "Quickly add a new inventory item",
      "url": "/items?action=add",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Add Maintenance",
      "short_name": "Add Maintenance",
      "description": "Schedule a maintenance task",
      "url": "/maintenance?action=add",
      "icons": [{ "src": "/icon-192x192.svg", "sizes": "192x192" }]
    }
  ]
}

